log4j.rootCategory=INFO, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.Console.Encoding=UTF-8
log4j.appender.R.File=info.log
log4j.appender.R.MaxFileSize=102400KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.com.lagooo.as=DEBUG
log4j.appender.file.encoding=UTF-8

#log4j.logger.org.apache.ibatis.session.SqlSession=debug
#log4j.logger.org.apache.ibatis=debug 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.ResultSet=DEBUG
